{
  "name": "DRSS - Marketing Agency OS",
  "short_name": "DRSS",
  "id": "/?source=drss-pwa",
  "scope": "/",
  "start_url": "/dashboard?source=pwa",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6B6B",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
